{
    "require": {
        "twbs/bootstrap": "^5.3",
        "twbs/bootstrap-icons": "^1.10",
        "snapappointments/bootstrap-select": "^1.13",
        "picqer/php-barcode-generator": "^2.3",
        "wenzhixin/bootstrap-table": "^1.22",
        "firebase/php-jwt": "^6.8",
        "fortawesome/font-awesome": "^6.4",
        "components/jquery": "^3.6",
        "moment/moment": "^2.29",
        "eternicode/bootstrap-datepicker": "^1.10"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "oomphinc/composer-installers-extender": true,
            "robloach/component-installer": true
        }
    }
}
